VITE_RAPID_API_KEY='623764fadfmshe4f25c8fce18a9fp1fde04jsn58bdc78278d1'

# if I am using react app in order to access the .env varobles you need to put [REACT_APP] prefix before the name of the variable and u must use process.env

# but, if u are using vite then just replace it with VITE and use import.meta.env isnted of process.env